DISCORD_TOKEN=
DISCORD_GUILD_ID=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

SERVER_PORT=9000

PLAYLIST_ID=
PLAYLIST_NAME=

SENTRY_DSN=

MUSIC_SOURCE_CHANNEL_ID=
MUSIC_DESTINATION_CHANNEL_ID=
